{
  "name": "valkey-skyscope",
  "productName": "Skyscope",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/frontend",
    "apps/server",
    "apps/metrics",
    "common/*"
  ],
  "main": "apps/frontend/electron.main.js",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@stylistic/eslint-plugin": "^5.3.1",
    "concurrently": "^9.2.0",
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.38.0"
  },
  "scripts": {
    "dev": "concurrently \"npm --workspace apps/frontend run dev\" \"npm --workspace apps/server run dev\"",
    "build:server": "npm --workspace apps/server run build",
    "build:frontend": "npm --workspace apps/frontend run build",
    "build:metrics": "npm --workspace apps/metrics run build",
    "build:all": "npm run build:server && npm run build:frontend && npm run build:metrics",
    "package:mac": "npm run build:all && electron-builder --mac --arm64",
    "lint": "eslint ."
  },
  "build": {
    "appId": "com.valkey.skyscope",
    "icon": "apps/frontend/assets/img/logo-big.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "apps/frontend/electron.main.js",
      "apps/frontend/dist/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "node_modules/@valkey",
        "to": "resources/app/node_modules/@valkey"
      }
    ],
    "extraResources": [
      {
        "from": "apps/server/dist/server-bundle.cjs",
        "to": "server-backend.js"
      },
      {
        "from": "apps/metrics/dist/index.js",
        "to": "server-metrics.js"
      },
      {
        "from": "node_modules/@valkey/valkey-glide",
        "to": "node_modules/@valkey/valkey-glide"
      },
      {
        "from": "node_modules/@valkey/valkey-glide-darwin-arm64",
        "to": "node_modules/@valkey/valkey-glide-darwin-arm64"
      },
      {
        "from": "node_modules/long",
        "to": "node_modules/long"
      },
      {
        "from": "node_modules/protobufjs",
        "to": "node_modules/protobufjs"
      },
      {
        "from": "node_modules/@protobufjs",
        "to": "node_modules/@protobufjs"
      },
      {
        "from": "node_modules/ws",
        "to": "node_modules/ws"
      },
      {
        "from": "node_modules/express",
        "to": "node_modules/express"
      },
      {
        "from": "node_modules/ramda",
        "to": "node_modules/ramda"
      },
      {
        "from": "node_modules/rxjs",
        "to": "node_modules/rxjs"
      },
      {
        "from": "node_modules/yaml",
        "to": "node_modules/yaml"
      },
      {
        "from": "node_modules/@valkey/client",
        "to": "node_modules/@valkey/client"
      },
      {
        "from": "node_modules/accepts",
        "to": "node_modules/accepts"
      },
      {
        "from": "node_modules/array-flatten",
        "to": "node_modules/array-flatten"
      },
      {
        "from": "node_modules/body-parser",
        "to": "node_modules/body-parser"
      },
      {
        "from": "node_modules/bytes",
        "to": "node_modules/bytes"
      },
      {
        "from": "node_modules/call-bind-apply-helpers",
        "to": "node_modules/call-bind-apply-helpers"
      },
      {
        "from": "node_modules/call-bound",
        "to": "node_modules/call-bound"
      },
      {
        "from": "node_modules/cluster-key-slot",
        "to": "node_modules/cluster-key-slot"
      },
      {
        "from": "node_modules/content-disposition",
        "to": "node_modules/content-disposition"
      },
      {
        "from": "node_modules/content-type",
        "to": "node_modules/content-type"
      },
      {
        "from": "node_modules/cookie",
        "to": "node_modules/cookie"
      },
      {
        "from": "node_modules/cookie-signature",
        "to": "node_modules/cookie-signature"
      },
      {
        "from": "node_modules/debug",
        "to": "node_modules/debug"
      },
      {
        "from": "node_modules/depd",
        "to": "node_modules/depd"
      },
      {
        "from": "node_modules/destroy",
        "to": "node_modules/destroy"
      },
      {
        "from": "node_modules/dunder-proto",
        "to": "node_modules/dunder-proto"
      },
      {
        "from": "node_modules/ee-first",
        "to": "node_modules/ee-first"
      },
      {
        "from": "node_modules/encodeurl",
        "to": "node_modules/encodeurl"
      },
      {
        "from": "node_modules/es-define-property",
        "to": "node_modules/es-define-property"
      },
      {
        "from": "node_modules/es-errors",
        "to": "node_modules/es-errors"
      },
      {
        "from": "node_modules/es-object-atoms",
        "to": "node_modules/es-object-atoms"
      },
      {
        "from": "node_modules/escape-html",
        "to": "node_modules/escape-html"
      },
      {
        "from": "node_modules/etag",
        "to": "node_modules/etag"
      },
      {
        "from": "node_modules/finalhandler",
        "to": "node_modules/finalhandler"
      },
      {
        "from": "node_modules/forwarded",
        "to": "node_modules/forwarded"
      },
      {
        "from": "node_modules/fresh",
        "to": "node_modules/fresh"
      },
      {
        "from": "node_modules/function-bind",
        "to": "node_modules/function-bind"
      },
      {
        "from": "node_modules/generic-pool",
        "to": "node_modules/generic-pool"
      },
      {
        "from": "node_modules/get-intrinsic",
        "to": "node_modules/get-intrinsic"
      },
      {
        "from": "node_modules/get-proto",
        "to": "node_modules/get-proto"
      },
      {
        "from": "node_modules/gopd",
        "to": "node_modules/gopd"
      },
      {
        "from": "node_modules/has-symbols",
        "to": "node_modules/has-symbols"
      },
      {
        "from": "node_modules/hasown",
        "to": "node_modules/hasown"
      },
      {
        "from": "node_modules/http-errors",
        "to": "node_modules/http-errors"
      },
      {
        "from": "node_modules/iconv-lite",
        "to": "node_modules/iconv-lite"
      },
      {
        "from": "node_modules/inherits",
        "to": "node_modules/inherits"
      },
      {
        "from": "node_modules/ipaddr.js",
        "to": "node_modules/ipaddr.js"
      },
      {
        "from": "node_modules/math-intrinsics",
        "to": "node_modules/math-intrinsics"
      },
      {
        "from": "node_modules/media-typer",
        "to": "node_modules/media-typer"
      },
      {
        "from": "node_modules/merge-descriptors",
        "to": "node_modules/merge-descriptors"
      },
      {
        "from": "node_modules/methods",
        "to": "node_modules/methods"
      },
      {
        "from": "node_modules/mime",
        "to": "node_modules/mime"
      },
      {
        "from": "node_modules/mime-db",
        "to": "node_modules/mime-db"
      },
      {
        "from": "node_modules/mime-types",
        "to": "node_modules/mime-types"
      },
      {
        "from": "node_modules/ms",
        "to": "node_modules/ms"
      },
      {
        "from": "node_modules/negotiator",
        "to": "node_modules/negotiator"
      },
      {
        "from": "node_modules/object-inspect",
        "to": "node_modules/object-inspect"
      },
      {
        "from": "node_modules/on-finished",
        "to": "node_modules/on-finished"
      },
      {
        "from": "node_modules/parseurl",
        "to": "node_modules/parseurl"
      },
      {
        "from": "node_modules/path-to-regexp",
        "to": "node_modules/path-to-regexp"
      },
      {
        "from": "node_modules/proxy-addr",
        "to": "node_modules/proxy-addr"
      },
      {
        "from": "node_modules/qs",
        "to": "node_modules/qs"
      },
      {
        "from": "node_modules/range-parser",
        "to": "node_modules/range-parser"
      },
      {
        "from": "node_modules/raw-body",
        "to": "node_modules/raw-body"
      },
      {
        "from": "node_modules/safe-buffer",
        "to": "node_modules/safe-buffer"
      },
      {
        "from": "node_modules/safer-buffer",
        "to": "node_modules/safer-buffer"
      },
      {
        "from": "node_modules/send",
        "to": "node_modules/send"
      },
      {
        "from": "node_modules/serve-static",
        "to": "node_modules/serve-static"
      },
      {
        "from": "node_modules/setprototypeof",
        "to": "node_modules/setprototypeof"
      },
      {
        "from": "node_modules/side-channel",
        "to": "node_modules/side-channel"
      },
      {
        "from": "node_modules/side-channel-list",
        "to": "node_modules/side-channel-list"
      },
      {
        "from": "node_modules/side-channel-map",
        "to": "node_modules/side-channel-map"
      },
      {
        "from": "node_modules/side-channel-weakmap",
        "to": "node_modules/side-channel-weakmap"
      },
      {
        "from": "node_modules/statuses",
        "to": "node_modules/statuses"
      },
      {
        "from": "node_modules/toidentifier",
        "to": "node_modules/toidentifier"
      },
      {
        "from": "node_modules/tslib",
        "to": "node_modules/tslib"
      },
      {
        "from": "node_modules/type-is",
        "to": "node_modules/type-is"
      },
      {
        "from": "node_modules/unpipe",
        "to": "node_modules/unpipe"
      },
      {
        "from": "node_modules/utils-merge",
        "to": "node_modules/utils-merge"
      },
      {
        "from": "node_modules/vary",
        "to": "node_modules/vary"
      },
      {
        "from": "node_modules/yallist",
        "to": "node_modules/yallist"
      },
      {
        "from": "apps/metrics/config.yml",
        "to": "config.yml"
      }
    ],
    "mac": {
      "target": "dmg"
    }
  }
}
